\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Log Cumulative Returns - Small Cap.} {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This figure displays the cumulative log returns of a portfolio consisting of the top decile of momentum stocks, formed with regard to $t-12$ through $t-2$ months, within the bottom 20\% of market equity, and the cumulative log returns of a benchmark index consisting of all bottom 20\% market equity stocks.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Log Cumulative Returns - Large Cap.} {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This figure displays the cumulative log returns of the top decile of momentum stocks of the top 20\% of market equity, and the cumulative log returns of a benchmark index consisting of all top 20\% market equity stocks.}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Momentum Portfolios, 1927-2013} {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports the annualized mean return, standard deviation, and alpha with respect to the three-factor model for momentum decile portfolios during the period from January 1927 to June 2013. }}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Higher Transaction Costs of the Losing Portfolio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum Crashes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description and Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum Funds}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Summary of Selected Momentum Funds and Indices.}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Performance of Selected Momentum Funds and Indices Since Inception.} {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table summarizes the returns of 4 selected momentum funds that are available to non-institutional investors. Mean returns and alphas are annualized. Alphas are with respect to the Fama-French three factor model. Test statistics and p-values are reported for the alphas. The data for each fund/index goes back the date listed in the ``Date" column.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Comparisons of Cumulative Return: AMOMX and BRSMX.}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparison of Cumulative Return: PDP and RYAMX.}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterizing the Strategies of Momentum Funds}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results of Regression 3.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Test statistics and p-values (in parenthesis) are reported below the estimated coefficients.}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating Transaction Costs}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Estimated Intercept from Modified Four-Factor Model.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The estimated intercept, $\alpha _{i}$, is annualized. Test statistics and p-values are reported.}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Market Betas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Crisis of 2008 and Momentum Betas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Estimated Market Betas From Mar, 2009 to Dec, 2010.} {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daily market betas are estimated using rolling 126 day ($\approx 6$ month) regressions with 10 daily lags of market return for predictors. In this figure we compare the estimated betas for the highest decile of momentum stocks and the lowest decile.}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effects of Bull and Bear Markets}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Momentum Market Betas of High10 and Low10 1931-1945.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Momentum Market Beta for WML Portfolio 1931-1945.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Momentum Market Betas of High10 and Low10 1999-2011.}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Momentum Market Beta for WML Portfolio 1999-2011.}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Point Estimates for Coefficients of Bull/Bear Indicator of Momentum Portfolios.}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Betas and Momentum Funds}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Comparison of Market Betas for RYAMX and High10.}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Comparison of Market Betas for PDP and High10.}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Comparison of Market Betas for AMOMX and High10.}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Comparison of Market Betas for BRSMX and High10.}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Coefficients of Conditional CAPM Regression.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Regression is based on daily returns. T-statistics and p-values are reported under the point estimates of the coefficients.}}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Results of Regression 8.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Regression is based on daily returns. T-statistics and p-values are reported under the point estimates of the coefficients.}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Studies}{27}}
\bibcite{A}{1}
\bibcite{ALS}{2}
\bibcite{AMP}{3}
\bibcite{C}{4}
\bibcite{DM}{5}
\bibcite{DT}{6}
\bibcite{F}{7}
\bibcite{FF}{8}
\bibcite{FF2}{9}
\bibcite{FF3}{10}
\bibcite{FIM}{11}
\bibcite{GHR}{12}
\bibcite{GM}{13}
\bibcite{GM2}{14}
\bibcite{GrundM}{15}
\bibcite{HB}{16}
\bibcite{HM}{17}
\bibcite{IM}{18}
\bibcite{J}{19}
\bibcite{JT}{20}
\bibcite{Le}{21}
\bibcite{L}{22}
\bibcite{LSZ}{23}
\bibcite{LBM}{24}
\bibcite{LM}{25}
